[Background]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=106,164,250

[Color0Intense]
Color=0,43,54

[Color1]
Color=138,177,7

[Color1Intense]
Color=223,175,28

[Color2]
Color=0,113,58

[Color2Intense]
Color=88,110,117

[Color3]
Color=112,181,0

[Color3Intense]
Color=16,121,74

[Color4]
Color=101,14,189

[Color4Intense]
Color=4,189,72

[Color5]
Color=211,54,130

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,149,128

[Color6Intense]
Color=29,161,222

[Color7]
Color=252,247,229

[Color7Intense]
Color=255,250,230

[Foreground]
Color=147,221,216

[ForegroundIntense]
Color=38,94,161

[General]
Description=Solarized Custom
Opacity=1
Wallpaper=
